[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/LevelButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://LevelSelect.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
LevelButton = ExtResource( 1 )
total_levels = 2
vbox = NodePath("VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.25
anchor_right = 0.75
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 552.0
margin_bottom = 31.0
text = "Choose a Level
"
align = 1
