[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/LevelButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://LevelSelect.gd" type="Script" id=2]
[ext_resource path="res://interface/theme/default_theme.tres" type="Theme" id=3]
[ext_resource path="res://interface/theme/title_theme.tres" type="Theme" id=4]
[ext_resource path="res://interface/font/title_font.tres" type="DynamicFont" id=5]
[ext_resource path="res://interface/font/Cantarell-Regular.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 22
use_filter = true
font_data = ExtResource( 6 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 2 )
LevelButton = ExtResource( 1 )
total_levels = 2
levelBox = NodePath("VBoxContainer/LevelContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.1
anchor_top = 0.223
anchor_right = 0.9
anchor_bottom = 1.0
margin_top = -97.8
margin_right = 0.0639648
margin_bottom = 40.0

[node name="Label2" type="Label" parent="VBoxContainer"]
margin_right = 819.0
margin_bottom = 134.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 5 )
text = "Balloon-Man 
And the Incredible Balloon"
align = 1

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 138.0
margin_right = 819.0
margin_bottom = 179.0
theme = ExtResource( 3 )
text = "Choose a Level"
align = 1

[node name="LevelContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 183.0
margin_right = 819.0
margin_bottom = 183.0

[node name="RichTextLabel" type="Label" parent="VBoxContainer"]
margin_top = 187.0
margin_right = 819.0
margin_bottom = 274.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Help Balloon-Man reach the fabled \"Golden inflatable\". Delay the inevitable burst of his beloved balloon by finding straws spread across the clouds in the sky."
align = 1
valign = 1
autowrap = true
