[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Objects/Spike.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Levels/1.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Objects/Spike.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Actors/Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Objects/WinOrb.tscn" type="PackedScene" id=5]
[ext_resource path="res://interface/Interface.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Objects/DeflateObject.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Objects/PlatformM.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Objects/PlatformS.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10000, 50 )

[node name="TestLevel" type="Node"]
script = ExtResource( 2 )

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Interface" parent="GUI" instance=ExtResource( 6 )]

[node name="Player" parent="." groups=["Player"] instance=ExtResource( 4 )]
position = Vector2( 453, 493 )
balloon_growth_mod = 0.011

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( -1024, 512 )
rotation = -1.5708

[node name="Floor2" type="StaticBody2D" parent="."]
position = Vector2( 0, 512 )

[node name="PlatformS" parent="." instance=ExtResource( 9 )]
position = Vector2( 1029, 192 )

[node name="PlatformS2" parent="." instance=ExtResource( 9 )]
position = Vector2( 747, 286 )

[node name="PlatformS3" parent="." instance=ExtResource( 9 )]
position = Vector2( 1073, -4 )

[node name="PlatformS4" parent="." instance=ExtResource( 9 )]
position = Vector2( 1614, 589 )

[node name="PlatformS5" parent="." instance=ExtResource( 9 )]
position = Vector2( 701, -440 )

[node name="PlatformS6" parent="." instance=ExtResource( 9 )]
position = Vector2( 925, -292 )

[node name="PlatformS8" parent="." instance=ExtResource( 9 )]
position = Vector2( 822, -100 )

[node name="PlatformS9" parent="." instance=ExtResource( 9 )]
position = Vector2( 2059, 227 )
rotation = 1.5708

[node name="PlatformS10" parent="." instance=ExtResource( 9 )]
position = Vector2( 2200, 226 )
rotation = -1.5708

[node name="PlatformM" parent="." instance=ExtResource( 8 )]
position = Vector2( 1405, 97 )

[node name="PlatformM4" parent="." instance=ExtResource( 8 )]
position = Vector2( 1405, 97 )

[node name="PlatformM2" parent="." instance=ExtResource( 8 )]
position = Vector2( 2026, 327 )

[node name="PlatformM3" parent="." instance=ExtResource( 8 )]
position = Vector2( 1095, 398 )

[node name="PlatformM5" parent="." instance=ExtResource( 8 )]
position = Vector2( 1224, 512 )

[node name="PlatformM6" parent="." instance=ExtResource( 8 )]
position = Vector2( 424, 512 )

[node name="PlatformM7" parent="." instance=ExtResource( 8 )]
position = Vector2( 824, 512 )

[node name="PlatformM8" parent="." instance=ExtResource( 8 )]
position = Vector2( 1687, -207 )

[node name="PlatformM9" parent="." instance=ExtResource( 8 )]
position = Vector2( 2516, 361 )

[node name="PlatformM10" parent="." instance=ExtResource( 8 )]
position = Vector2( 2516, 361 )

[node name="PlatformM11" parent="." instance=ExtResource( 8 )]
position = Vector2( 3698, 52 )

[node name="PlatformM12" parent="." instance=ExtResource( 8 )]
position = Vector2( 3248, 154 )

[node name="PlatformM13" parent="." instance=ExtResource( 8 )]
position = Vector2( 2813, 253 )

[node name="Spike" parent="." instance=ExtResource( 3 )]
position = Vector2( 1077, 203 )
rotation = 2.66163
z_index = -1
script = ExtResource( 1 )

[node name="Spike2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1193, 411 )
rotation = 3.81354
z_index = -1
script = ExtResource( 1 )

[node name="Spike3" parent="." instance=ExtResource( 3 )]
position = Vector2( 1591, 105 )
rotation = 0.610865
z_index = -1
script = ExtResource( 1 )

[node name="Spike4" parent="." instance=ExtResource( 3 )]
position = Vector2( 982, 9.99997 )
rotation = -2.22879
z_index = -1
script = ExtResource( 1 )

[node name="Spike5" parent="." instance=ExtResource( 3 )]
position = Vector2( 2050, 144 )
z_index = -1
script = ExtResource( 1 )

[node name="Spike6" parent="." instance=ExtResource( 3 )]
position = Vector2( 2215, 143 )
z_index = -1
script = ExtResource( 1 )

[node name="WinOrb" parent="." instance=ExtResource( 5 )]
position = Vector2( 2115, 311 )

[node name="DeflateObject" parent="." instance=ExtResource( 7 )]
position = Vector2( 1262, 511 )
deflate_value = 3.0

[node name="DeflateObject2" parent="." instance=ExtResource( 7 )]
position = Vector2( 925, -309 )
deflate_value = 3.0

[node name="DeathFloor" type="Area2D" parent="." groups=["Death"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathFloor"]
position = Vector2( 4423, 995 )
shape = SubResource( 3 )

[connection signal="body_entered" from="DeflateObject" to="Player" method="_on_DeflateObject_body_entered"]
[connection signal="body_entered" from="DeflateObject2" to="Player" method="_on_DeflateObject_body_entered"]
