[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 100.5, 16 )

[node name="PlatformS" type="StaticBody2D"]
position = Vector2( 0, -15 )
rotation = 2.98023e-08

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -101.0
margin_top = -1.0
margin_right = 100.0
margin_bottom = 31.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 15 )
shape = SubResource( 2 )
