[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/Actors/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Actors/Player/Idle.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Actors/Player/Run.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Actors/Player/StateMachine.gd" type="Script" id=4]
[ext_resource path="res://Sprites/Player/BalloonMan.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Player/Balloon.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Actors/Player/Jump.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Actors/Player/Fall.gd" type="Script" id=8]
[ext_resource path="res://Scenes/PlayerCamera.gd" type="Script" id=9]
[ext_resource path="res://Scenes/Actors/Player/PlayerBalloon.gd" type="Script" id=10]

[sub_resource type="CapsuleShape2D" id=1]

[sub_resource type="CircleShape2D" id=2]
radius = 21.0

[sub_resource type="GDScript" id=3]
script/source = "#RunNoBalloon.gd
extends PlayerState

#func enter(_msg := {}) -> void:
#	pass
	
func physics_update(delta: float) -> void:
	# We move the run-specific input code to the state.
	# A good alternative would be to define a `get_input_direction()` function on the `Player.gd`
	# script to avoid duplicating these lines in every script.
	
	if Input.is_action_just_pressed(\"player_jump\"):
		state_machine.transition_to(\"Jump\")
		return
	
	if not player.is_on_floor():
		state_machine.transition_to(\"Fall\")
		return
	
	if player.input_vector.x < 0:
		if player.velocity.x > -player.nb_turn_limit:
			player.velocity.x = lerp(player.velocity.x, player.nb_max_speed * player.input_vector.x, player.nb_friction * delta)
		else:
			player.velocity.x = lerp(player.velocity.x, player.nb_max_speed * player.input_vector.x, player.nb_acceleration * delta)
	elif player.input_vector.x >= 0:
		if player.velocity.x < player.nb_turn_limit:
			player.velocity.x = lerp(player.velocity.x, player.nb_max_speed * player.input_vector.x, player.nb_friction * delta)
		else:
			player.velocity.x = lerp(player.velocity.x, player.nb_max_speed * player.input_vector.x, player.nb_acceleration * delta)
	else:
		player.velocity.x = lerp(player.velocity.x, 0, player.nb_friction * delta)
		if player.velocity.x < player.nb_idle_limit and player.velocity.x > -player.nb_idle_limit and player.input_vector.x == 0:
			state_machine.transition_to(\"Idle\")
		
"

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -20 )
shape = SubResource( 1 )

[node name="Balloon" type="Area2D" parent="."]
position = Vector2( 0, -50 )
script = ExtResource( 10 )

[node name="Sprite" type="Sprite" parent="Balloon"]
position = Vector2( 0, -22 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Balloon"]
position = Vector2( 0, -27 )
shape = SubResource( 2 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 4 )
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 2 )

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="JumpHoldTimer" type="Timer" parent="StateMachine/Jump"]
one_shot = true

[node name="MinimumTimer" type="Timer" parent="StateMachine/Jump"]
wait_time = 0.1
one_shot = true

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource( 8 )

[node name="BufferTimer" type="Timer" parent="StateMachine/Fall"]
wait_time = 0.25

[node name="RunNoBalloon" type="Node" parent="StateMachine"]
script = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -25 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 5 )

[node name="PlayerCamera" type="Camera2D" parent="."]
position = Vector2( 3, -165 )
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 10.0
drag_margin_left = 0.25
drag_margin_top = 0.7
drag_margin_right = 0.25
drag_margin_bottom = 0.0
script = ExtResource( 9 )

[connection signal="area_entered" from="Balloon" to="Balloon" method="_on_Balloon_area_entered"]
[connection signal="transitioned" from="StateMachine" to="PlayerCamera" method="_on_StateMachine_transitioned"]
[connection signal="timeout" from="StateMachine/Jump/JumpHoldTimer" to="StateMachine/Jump" method="_on_JumpHoldTimer_timeout"]
[connection signal="timeout" from="StateMachine/Fall/BufferTimer" to="StateMachine/Fall" method="_on_BufferTimer_timeout"]
