[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/Actors/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Actors/Player/Idle.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Actors/Player/Run.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Actors/Player/StateMachine.gd" type="Script" id=4]
[ext_resource path="res://Sprites/Player/BalloonMan.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Player/Balloon.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Actors/Player/Jump.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Actors/Player/Fall.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Actors/Player/RunNoBalloon.gd" type="Script" id=9]
[ext_resource path="res://Scenes/Actors/Player/PlayerBalloon.gd" type="Script" id=10]

[sub_resource type="CapsuleShape2D" id=1]

[sub_resource type="CircleShape2D" id=2]
radius = 21.0

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
friction = 10.0
jump_force = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -20 )
shape = SubResource( 1 )

[node name="Balloon" type="Area2D" parent="."]
position = Vector2( 0, -50 )
script = ExtResource( 10 )

[node name="Sprite" type="Sprite" parent="Balloon"]
position = Vector2( 0, -22 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Balloon"]
position = Vector2( 0, -27 )
shape = SubResource( 2 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 4 )
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 2 )

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="JumpHoldTimer" type="Timer" parent="StateMachine/Jump"]
one_shot = true

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource( 8 )

[node name="RunNoBalloon" type="Node" parent="StateMachine"]
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -25 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 5 )

[connection signal="area_entered" from="Balloon" to="Balloon" method="_on_Balloon_area_entered"]
[connection signal="timeout" from="StateMachine/Jump/JumpHoldTimer" to="StateMachine/Jump" method="_on_JumpHoldTimer_timeout"]
